# Konnek2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  gradle.properties
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/aikya/konnek2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/android/konnek2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aikya/konnek2/: App.java  SessionListener.java
app/src/main/java/com/aikya/konnek2/Preference/: PrefManager.java  ProfilePrefManager.java
app/src/main/java/com/aikya/konnek2/base/Model_base/: Profile.java
app/src/main/java/com/aikya/konnek2/base/activity/: AppCallHistoryActivity.java  AppChatBotActivity.java  AppContactActivity.java  AppHomeActivity.java  AppMobileStoreActivity.java  AppMoneyActivity.java  AppReferFriendActivity.java  AppSplashActivity.java  AppTravelActivity.java  CharityActivity.java  GoChatActivity.java  HangoutActivity.java  Intro.java  MessageEvent.java  Profile.java  RegistrationSuccessActivity.java
app/src/main/java/com/aikya/konnek2/base/db/: AppCallHistoryAdapter.java  AppCallLogModel.java  AppCallLogTable.java  (+6 more)
app/src/main/java/com/aikya/konnek2/fcm/: FcmPushListenerService.java  FirebaseIDService.java
app/src/main/java/com/aikya/konnek2/loaders/: DialogsListLoader.java
app/src/main/java/com/aikya/konnek2/service/: CallService.java  OnlineService.java  SessionJobService.java
app/src/main/java/com/aikya/konnek2/tasks/: GetFilepathFromUriTask.java
app/src/main/java/com/aikya/konnek2/utils/: ActivityLifecycleHandler.java  AppConstant.java  AppConversionCallaback.java  AppIConvertor.java  AppPreference.java  AppSensorManager.java  AppSpeechToTextConvertor.java  AuthUtils.java  ChatDialogUtils.java  ClipboardUtils.java  ColorUtils.java  DateUtils.java  DeviceInfoUtils.java  DialogsUtils.java  EmailPhoneValidationUtils.java  FileUtils.java  GlobalBus.java  KeyboardUtils.java  Locator.java  Loggable.java  MediaUtils.java  MimeType.java  PowerManagerHelper.java  QBCustomObjectsUtils.java  SchemeType.java  SizeUtility.java  StorageUtil.java  StringObfuscator.java  StringUtils.java  SystemUtils.java  ToastUtils.java  ValidationUtils.java
app/src/main/java/com/android/konnek2/: App.java  SessionListener.java
app/src/main/java/com/android/konnek2/Preference/: PrefManager.java  ProfilePrefManager.java
app/src/main/java/com/android/konnek2/fcm/: FcmPushListenerService.java  FirebaseIDService.java
app/src/main/java/com/android/konnek2/loaders/: DialogsListLoader.java
app/src/main/java/com/android/konnek2/service/: SessionJobService.java
app/src/main/java/com/android/konnek2/tasks/: GetFilepathFromUriTask.java
app/src/main/java/com/android/konnek2/utils/: ActivityLifecycleHandler.java  AppConstant.java  AppConversionCallaback.java  AppIConvertor.java  AppPreference.java  AppSensorManager.java  AppSpeechToTextConvertor.java  AuthUtils.java  ChatDialogUtils.java  ClipboardUtils.java  ColorUtils.java  DateUtils.java  DeviceInfoUtils.java  DialogsUtils.java  EmailPhoneValidationUtils.java  FileUtils.java  GlobalBus.java  KeyboardUtils.java  Loggable.java  MediaUtils.java  MimeType.java  QBCustomObjectsUtils.java  SchemeType.java  SizeUtility.java  StorageUtil.java  StringObfuscator.java  StringUtils.java  SystemUtils.java  ToastUtils.java  ValidationUtils.java
app/src/main/res/drawable/: badge_online.xml  button_disabled_color.xml  button_outline_blue.xml  button_rounded_corner.xml  checked.xml  circular_textview_drawable.xml  contacts_tab.xml  grid_item_border.xml  item_navigation_background.xml  mic_backround.xml  selector_contacts_tab_text.xml  selector_toggle_camera.xml  selector_toggle_dynamic_sm.xml  selector_toggle_mic.xml  side_nav_bar.xml  transparent.xml  unchecked.xml
app/src/main/res/layout/: activity_about.xml  activity_app_admin.xml  activity_app_call_history.xml  activity_app_chat_bot.xml  activity_app_contact.xml  activity_app_home.xml  activity_app_mobile_store.xml  activity_app_money.xml  activity_app_refer_friend.xml  activity_app_splash.xml  activity_calling_tab.xml  activity_catchup.xml  activity_charity.xml  activity_connect.xml  activity_create_group_dialog.xml  activity_dialog.xml  activity_friends_list.xml  activity_gdpr.xml  activity_go_chat.xml  activity_group_dialog_details.xml  activity_group_dialog_details_1.xml  activity_hangout.xml  activity_intro.xml  activity_invite_friends.xml  activity_landing.xml  activity_landing_1.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_profile.xml  activity_my_profile_2.xml  activity_my_view_contact.xml  activity_new_group.xml  activity_preview_image.xml  activity_profile.xml  activity_registration_success.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_travel.xml  (+78 more)
app/src/main/res/menu/: call_log.xml  contact_users_menu.xml  dialog_group_remove_user_ctx_menu.xml  dialogs_list_menu.xml  done_menu.xml  group_dialog_details_menu.xml  group_dialog_menu.xml  home.xml  invite_friends_menu.xml  menu.xml  menu_logout.xml  menu_navigation.xml  new_message_menu.xml  paste_text_menu.xml  private_chat_msg_menu.xml  private_dialog_menu.xml  refresh_menu_layout.xml  search_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/aikya/konnek2/: ExampleUnitTest.java
app/src/test/java/com/android/konnek2/: ExampleUnitTest.java
av/: build.gradle
av/src/androidTest/java/com/aikya/konnek2/call/: ExampleInstrumentedTest.java
av/src/androidTest/java/com/android/konnek2/call/: ExampleInstrumentedTest.java
av/src/main/: AndroidManifest.xml
av/src/main/res/raw/: orm.properties
av/src/main/res/values/: config.xml  strings.xml
av/src/test/java/com/aikya/konnek2/call/: ExampleUnitTest.java
av/src/test/java/com/android/konnek2/call/: ExampleUnitTest.java
(+646 files in other folders)
