#signingConfigs production
prodStoreFile=/home/rajeev/AndroidKeystores/Konnek2.jks
prodStorePassword=aikyatest@123
prodKeyAlias=Konnek2_key1
prodKeyPassword=aikyatest@123


#QB endpoints development
#devAppID=\"66324\"
#devAuthKey=\"4gXsxq7sTAJw2tQ\"
#devAuthSecret =\"safYvZBJBFOj7cM\"
#devAccountKey =\"5XLTx19snmGk5Yp7m_Qs\"

#devFacebookAppID=\"533867103647306\"

#devPushRegistrationAppID=\"576886517252\"

#devTwittedDigitsApiKey=\"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\"
#devTwitterDigitsConsumerKey=\"xxxxxxxxxxxxxxxxxxxxxxx\"
#devTwitterDigitsConsumerSecret=\"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\"
#devFirebaseAuthProjectId=\"konnect2-53148\"


#QB endpoints production
#prodAppID=\"66324\"
#prodAuthKey=\"4gXsxq7sTAJw2tQ\"
#prodAuthSecret =\"safYvZBJBFOj7cM\"
#prodAccountKey =\"5XLTx19snmGk5Yp7m_Qs\"

#prodFacebookAppID=\"533867103647306\"

#prodPushRegistrationAppID=\"576886517252\"

#prodTwittedDigitsApiKey=\"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\"
#prodTwitterDigitsConsumerKey=\"xxxxxxxxxxxxxxxxxxxxxxx\"
#prodTwitterDigitsConsumerSecret=\"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\"
#prodFirebaseAuthProjectId=\"konnect2-53148\"


#QB endpoints development dedicated server
devAppID=\"5\"
devAuthKey=\"YAQe3D3HEnMY9w2\"
devAuthSecret =\"bNuwcvVQzAFV2-f\"
devAccountKey =\"2m4_qoJsB9ecKF2sKyGJ\"

devFacebookAppID=\"533867103647306\"

devPushRegistrationAppID=\"576886517252\"

devTwittedDigitsApiKey=\"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\"
devTwitterDigitsConsumerKey=\"xxxxxxxxxxxxxxxxxxxxxxx\"
devTwitterDigitsConsumerSecret=\"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\"
devFirebaseAuthProjectId=\"konnek2-3e2c2\"

#QB endpoints production
prodAppID=\"5\"
prodAuthKey=\"YAQe3D3HEnMY9w2\"
prodAuthSecret =\"bNuwcvVQzAFV2-f\"
prodAccountKey =\"2m4_qoJsB9ecKF2sKyGJ\"

prodFacebookAppID=\"533867103647306\"

prodPushRegistrationAppID=\"576886517252\"

prodTwittedDigitsApiKey=\"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\"
prodTwitterDigitsConsumerKey=\"xxxxxxxxxxxxxxxxxxxxxxx\"
prodTwitterDigitsConsumerSecret=\"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\"
prodFirebaseAuthProjectId=\"konnek2-3e2c2\"