#signingConfigs production
prodStoreFile=e:/konnek2.jks
prodStorePassword=Password007$
prodKeyAlias=Konnek2.alias
prodKeyPassword=Password007$


#QB endpoints development
devAppID=\"66324\"
devAuthKey=\"4gXsxq7sTAJw2tQ\"
devAuthSecret =\"safYvZBJBFOj7cM\"
devAccountKey =\"5XLTx19snmGk5Yp7m_Qs\"

devFacebookAppID=\"xxxxxxxxxxxxxxxx\"

devPushRegistrationAppID=\"865654938599\"

devTwittedDigitsApiKey=\"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\"
devTwitterDigitsConsumerKey=\"xxxxxxxxxxxxxxxxxxxxxxx\"
devTwitterDigitsConsumerSecret=\"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\"
devFirebaseAuthProjectId=\"konnek5-2de30\"


#QB endpoints production
prodAppID=\"66324\"
prodAuthKey=\"4gXsxq7sTAJw2tQ\"
prodAuthSecret =\"safYvZBJBFOj7cM\"
prodAccountKey =\"5XLTx19snmGk5Yp7m_Qs\"

prodFacebookAppID=\"xxxxxxxxxxxxxxxx\"

prodPushRegistrationAppID=\"865654938599\"

prodTwittedDigitsApiKey=\"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\"
prodTwitterDigitsConsumerKey=\"xxxxxxxxxxxxxxxxxxxxxxx\"
prodTwitterDigitsConsumerSecret=\"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\"
prodFirebaseAuthProjectId=\"konnek5-2de30\"