#signingConfigs production
prodStoreFile=/home/rajeev/AndroidKeystores/Konnek2.jks
prodStorePassword=aikyatest@123
prodKeyAlias=Konnek2_key1
prodKeyPassword=aikyatest@123


#QB endpoints development
devAppID=\"66324\"
devAuthKey=\"4gXsxq7sTAJw2tQ\"
devAuthSecret =\"safYvZBJBFOj7cM\"
devAccountKey =\"5XLTx19snmGk5Yp7m_Qs\"

devFacebookAppID=\"533867103647306\"

devPushRegistrationAppID=\"865654938599\"

devTwittedDigitsApiKey=\"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\"
devTwitterDigitsConsumerKey=\"xxxxxxxxxxxxxxxxxxxxxxx\"
devTwitterDigitsConsumerSecret=\"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\"
devFirebaseAuthProjectId=\"konnect2-53148\"


#QB endpoints production
prodAppID=\"66324\"
prodAuthKey=\"4gXsxq7sTAJw2tQ\"
prodAuthSecret =\"safYvZBJBFOj7cM\"
prodAccountKey =\"5XLTx19snmGk5Yp7m_Qs\"

prodFacebookAppID=\"533867103647306\"

prodPushRegistrationAppID=\"865654938599\"

prodTwittedDigitsApiKey=\"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\"
prodTwitterDigitsConsumerKey=\"xxxxxxxxxxxxxxxxxxxxxxx\"
prodTwitterDigitsConsumerSecret=\"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\"
prodFirebaseAuthProjectId=\"konnect2-53148\"