apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionName rootProject.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
    buildToolsVersion '26.0.3'
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.quickblox:quickblox-android-sdk-chat:${rootProject.qbSdkVersion}"
    compile "com.android.support:appcompat-v7:${rootProject.supportVersion}"
    testCompile 'junit:junit:4.12'
    // service
    compile 'com.j256.ormlite:ormlite-android:5.0'
    compile "com.quickblox:quickblox-android-sdk-core:${rootProject.qbSdkVersion}"
    compile "com.quickblox:quickblox-android-sdk-extensions:${rootProject.qbSdkVersion}"
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.annimon:stream:1.1.2'
    compile 'com.google.dagger:dagger:2.0'
    //    apt 'com.google.dagger:dagger-compiler:2.0'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'org.jetbrains:annotations-java5:15.0'
    // db
    compile "com.j256.ormlite:ormlite-android:${rootProject.ormliteAndroidVersion}"
    compile "com.j256.ormlite:ormlite-core:${rootProject.ormliteCoreVersion}"
    // core
    compile "com.quickblox:quickblox-android-sdk-content:${rootProject.qbSdkVersion}"
    compile "com.quickblox:quickblox-android-sdk-customobjects:${rootProject.qbSdkVersion}"
    compile "com.quickblox:quickblox-android-sdk-messages:${rootProject.qbSdkVersion}"
    compile "com.quickblox:quickblox-android-sdk-videochat-webrtc:${rootProject.qbSdkVersion}"
    compile("com.digits.sdk.android:digits:${rootProject.twitterDigitsSdkVersion}@aar") {
        transitive = true
    }
    compile('com.android.support:cardview-v7:27.0.2') {
        force = true
    }
    compile "com.facebook.android:facebook-android-sdk:$rootProject.facebookSdkVersoin"
    compile("com.quickblox:chat-message-adapter:$rootProject.qbMessageAdapterVersion") {
        exclude module: 'quickblox-android-sdk-chat'
        exclude module: 'quickblox-android-sdk-content'
    }
}
