<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/white">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_admin"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etxt_find_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginRight="@dimen/margin_10dp"
            android:layout_marginTop="@dimen/margin_15dp"
            android:gravity="center"
            android:hint="Enter User Mobile Number "
            android:inputType="number"
            android:maxLength="10"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_find_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_20dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Find User"
            android:textColor="@color/white"/>

        <LinearLayout
            android:id="@+id/layout_switch_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_25dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_admin_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_30dp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size18sp"
                android:layout_marginStart="@dimen/margin_30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/margin_10dp">

                <TextView
                    android:id="@+id/text_contact"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Contact"
                    android:textColor="@color/colorPrimary"/>

                <Switch
                    android:id="@+id/switch_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/colorPrimary"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/margin_10dp">

                <TextView
                    android:id="@+id/text_connect"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Connect"
                    android:textColor="@color/colorPrimary"/>

                <Switch
                    android:id="@+id/switch_connect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/colorPrimary"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/margin_10dp">

                <TextView
                    android:id="@+id/text_charity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Charity"
                    android:textColor="@color/colorPrimary"/>

                <Switch
                    android:id="@+id/switch_charity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/colorPrimary"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/margin_10dp">

                <TextView
                    android:id="@+id/text_mstore"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="m-Store"
                    android:textColor="@color/colorPrimary"/>

                <Switch
                    android:id="@+id/switch_mstore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/colorPrimary"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/margin_10dp">

                <TextView
                    android:id="@+id/text_sarai"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sarai"
                    android:textColor="@color/colorPrimary"/>

                <Switch
                    android:id="@+id/switch_sarai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/colorPrimary"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/margin_10dp">

                <TextView
                    android:id="@+id/text_hangout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Hangout"
                    android:textColor="@color/colorPrimary"/>

                <Switch
                    android:id="@+id/switch_hangout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/colorPrimary"/>

        </LinearLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_update_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/lsit_users"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_25dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Update"
            android:textColor="@color/white"/>


    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_admin"
        style="@style/Base.Widget.AppCompat.ProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/margin_50dp"
        android:indeterminate="true"
        android:visibility="gone"/>
</RelativeLayout>
