<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fb="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_screenbg">

    <TextView
        android:id="@+id/signUpHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/sign_up"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/logo_imageview"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/signUpHeading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_40dp"
        android:contentDescription="@string/image_description"
        android:scaleType="fitCenter"
        android:src="@drawable/konnect2" />

    <com.hbb20.CountryCodePicker
        android:id="@+id/country_isd_list"
        style="@style/FirebaseUI.CountrySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/logo_imageview"
        android:layout_marginEnd="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="@dimen/margin_20dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        fb:ccp_contentColor="@color/white"
        fb:ccp_showArrow="false"
        fb:ccp_textGravity="LEFT"
        fb:ccp_textSize="@dimen/text_size16sp" />


    <EditText
        android:id="@+id/etphoneno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/country_isd_list"
        android:layout_marginEnd="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginStart="25dp"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/phoen_icon_white_29_3x"
        android:drawablePadding="@dimen/padding_10dp"
        android:drawableStart="@drawable/phoen_icon_white_29_3x"
        android:hint="@string/enter_phone_number"
        android:inputType="phone"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <RelativeLayout
        android:id="@+id/termsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etphoneno"
        android:layout_marginEnd="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="@dimen/padding_10dp">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:buttonTint="@color/white"
                android:paddingLeft="@dimen/padding_10dp"
                android:paddingStart="@dimen/padding_10dp"
                android:text="@string/terms_and_ser_1"
                android:textColor="@color/white"
                tools:ignore="RtlSymmetry,UnusedAttribute" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout1"
            android:layout_marginTop="10dp">

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:buttonTint="@color/white"
                android:paddingLeft="@dimen/padding_10dp"
                android:paddingStart="@dimen/padding_10dp"
                android:text="@string/terms_and_ser_2"
                android:textColor="@color/white" />


        </LinearLayout>


    </RelativeLayout>

    <Button
        android:id="@+id/btnsignups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/termsLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="@dimen/margin_20dp"
        android:text="@string/sign_up"
        android:textStyle="bold" />

    <!-- <TextView
         android:id="@+id/tvor"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/btnsignups"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="20dp"
         android:gravity="center"
         android:text="OR"
         android:textColor="@color/white"
         android:textSize="30dp" />-->

    <RelativeLayout
        android:id="@+id/relative2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnsignups"
        android:layout_centerVertical="true"
        android:layout_marginEnd="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="@dimen/padding_10dp">

        <TextView
            android:id="@+id/tvText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="OR"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toLeftOf="@id/tvText"
            android:background="@color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_toRightOf="@id/tvText"
            android:background="@color/white" />

    </RelativeLayout>

    <!--  <com.facebook.login.widget.LoginButton
          android:id="@+id/login_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/tvor"
          android:layout_marginTop="30dp"
          android:paddingLeft="30dp"
           />
  -->


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/relative2"
        android:layout_marginEnd="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="@dimen/margin_20dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/facebookView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/facebook_signin_btn"
                android:gravity="center" />

            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="12dp"
                android:visibility="invisible" />

        </LinearLayout>

        <com.google.android.gms.common.SignInButton
            android:id="@+id/googleSignInBtn"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="@string/googleloginText" />
    </LinearLayout>


</RelativeLayout>