<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.android.konnek2.ui.views.roundedimageview.RoundedImageView
        android:id="@+id/avatar_imageview"
        style="@style/AvatarImageViewStyle.Common"
        android:layout_width="@dimen/image_view_small_avatar_layout_width_group"
        android:layout_height="@dimen/image_view_small_avatar_layout_width_group"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        app:oval="true" />

    <RelativeLayout
        android:id="@+id/userLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_4dp"
        android:layout_toLeftOf="@+id/group_admin_icon"
        android:layout_toRightOf="@id/avatar_imageview"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14sp"
            tools:text="Title" />

        <TextView
            android:id="@+id/status_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_textview"
            android:layout_gravity="fill"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size_12sp"
            tools:text="Subtitle" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/group_admin_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:contentDescription="@string/image_description"
        android:src="@drawable/group_admin_icon" />

</RelativeLayout>