<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parentLayout"
    android:orientation="vertical"
    android:padding="@dimen/margin_5dp">

    <TextView
        android:id="@+id/contactNameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:padding="@dimen/margin_5dp"
        android:text="Rajeev"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size16sp" />

    <View
        android:id="@+id/contactDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/light_gray" />

    <TextView
        android:id="@+id/contactPhTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:padding="@dimen/margin_5dp"
        android:text="9535108986"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size16sp" />
</LinearLayout>