<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_avatar_and_name_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.aikya.konnek2.ui.views.roundedimageview.RoundedImageView
        android:id="@+id/avatar_imageview"
        style="@style/AvatarImageViewStyle.Common"
        android:layout_width="@dimen/call_opponent_avatar_dimention"
        android:layout_height="@dimen/call_opponent_avatar_dimention"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_40dp"
        app:oval="true" />

    <TextView
        android:id="@+id/calling_to_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10dp"
        android:gravity="center_horizontal"
        android:textColor="@color/light_gray"
        android:textSize="@dimen/text_size_large" />

</LinearLayout>