<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/childView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/transparent"
    android:paddingLeft="30dp"
    android:paddingRight="20dp"
    tools:layout_editor_absoluteY="25dp"
    android:paddingStart="30dp"
    android:paddingEnd="20dp">

    <ToggleButton
        android:id="@+id/micToggleVideoCall"
        android:layout_width="@dimen/call_buttons_diameter"
        android:layout_height="@dimen/call_buttons_diameter"
        android:layout_marginTop="8dp"
        android:background="@drawable/mute_voice_call_60_3x"
        android:checked="true"
        android:textOff=""
        android:textOn=""
        app:layout_constraintEnd_toStartOf="@+id/cameraToggle"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center|bottom"
        android:text="Mute"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/cameraToggle"
        app:layout_constraintStart_toStartOf="@+id/cameraToggle"
        app:layout_constraintTop_toBottomOf="@+id/cameraToggle" />
    <!--<ImageButton
        android:id="@+id/msg"
        android:layout_width="@dimen/call_buttons_diameter"
        android:layout_height="@dimen/call_buttons_diameter"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:visibility="gone"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/micToggleVideoCall"
        android:layout_toRightOf="@+id/micToggleVideoCall"
        android:background="@drawable/messages_voice_call_60_3x"
        android:padding="@dimen/call_buttons_padding"
        android:scaleType="centerCrop" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/msg"
        android:text="Message"
        android:visibility="gone"
        android:gravity="center|bottom"
        android:layout_marginLeft="75dp"
        android:layout_marginStart="75dp"
        android:textColor="@color/white"/>-->
    <ToggleButton
        android:id="@+id/cameraToggle"
        android:layout_width="@dimen/call_buttons_diameter"
        android:layout_height="@dimen/call_buttons_diameter"
        android:layout_marginTop="8dp"
        android:background="@drawable/speaker_voice_call_60_3x"
        android:checked="true"
        android:textOff=""
        android:textOn=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/micToggleVideoCall"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center|bottom"
        android:text="@string/speaker"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/micToggleVideoCall"
        app:layout_constraintStart_toStartOf="@+id/micToggleVideoCall"
        app:layout_constraintTop_toBottomOf="@+id/micToggleVideoCall" />
    <!-- <ToggleButton
        android:id="@+id/bluetoothToggle"
        android:layout_width="@dimen/call_buttons_diameter"
        android:layout_height="@dimen/call_buttons_diameter"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/cameraToggle"
        android:visibility="gone"
        android:layout_toRightOf="@+id/cameraToggle"
        android:background="@drawable/bluetooth_voice_call_60_3x"
        android:checked="true"
        android:textOff=""
        android:textOn="" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cameraToggle"
        android:text="Bluetooth"
        android:visibility="gone"
        android:gravity="center|bottom"
        android:layout_marginLeft="225dp"
        android:layout_marginStart="225dp"
        android:textColor="@color/white"
        android:id="@+id/bluetoothText"
        />
    &lt;!&ndash;<ImageButton
        android:id="@+id/handUpVideoCall"
        an-->droid:layout_width="64dp"
    android:layout_height="64dp"
    android:background="@drawable/selector_call_end"
    android:src="@drawable/ic_call_end_sm"
    android:scaleType="centerCrop"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="120dp"
    android:layout_below="@id/bluetoothText"
    />-->

    <ImageButton
        android:id="@+id/handUpVideoCall"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/transparent"
        android:src="@drawable/endcall_60_2x"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView27"
        app:layout_constraintVertical_bias="0.100000024" />

</android.support.constraint.ConstraintLayout>