<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/msg_linear_frame_right"
    style="@style/WidgetTextMessage.Right">

    <LinearLayout
        android:id="@+id/msg_bubble_background2"
        style="@style/CustomBubbleTextFrame.Right">

        <LinearLayout
            android:id="@+id/msg_linear_list_item_right"
            style="@style/CustomLinearWidgetTextMsg.Right">

            <!--LinearLayout should place its actual message widget here.-->
            <LinearLayout
                android:id="@+id/msg_custom_widget_frame_top"
                style="@style/CustomWidgetFrame.Right" />


            <TextView
                android:id="@+id/msg_text_message"
                style="@style/CustomTextViewTextMsg.Right"
                tools:text="Hi" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end">

                <TextView
                    android:id="@+id/msg_text_time_message"
                    style="@style/CustomTextViewTimeMsg.Right"
                    tools:text="9:10AM" />

                <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/message_status_image_view1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="top"
                    android:layout_toRightOf="@+id/msg_text_time_message"
                    android:paddingLeft="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_status_mes_sent_received" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/msg_link_preview"
                style="@style/LinkPreviewFrame.Right" />

            <!--LinearLayout should place its actual message widget here.-->
            <LinearLayout
                android:id="@+id/msg_custom_widget_frame_bottom"
                style="@style/CustomWidgetFrame.Right" />

        </LinearLayout>

    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/msg_image_avatar"
        style="@style/AvatarImageViewStyle.Right" />

</LinearLayout>